Build a PC/PartItem.xaml

<UserControl x:Class="Build_a_PC.PartItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800"
             FontFamily="Dengxian"
             >

    <Border BorderThickness="0,0,0,2" BorderBrush="#FF345BA0">
        <Expander Margin="10,10,0,0">
            <Expander.Header>
                <Grid Width="700">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="17" FontWeight="Bold" Text="{Binding Title}" FontFamily="Microsoft YaHei"/>
                    <TextBlock Grid.Column="1" Margin="10,0" Text="{Binding Part.Subtitle}" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                    <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right">
                        <TextBlock Margin="10,0,0,0" Text="{Binding Part.Price}" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                        <TextBlock Text=" 元" VerticalAlignment="Bottom" />
                    </StackPanel>
                </Grid>
            </Expander.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="2" BorderThickness="0,0,0,0" BorderBrush="CornflowerBlue" Margin="0,2.5"/>
                <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Desc}" TextWrapping="Wrap" Margin="10,0,10,10" FontFamily="Microsoft YaHei"/>
                <Border Grid.Row="2" Margin="10,0,10,10" BorderThickness="1" BorderBrush="DarkGray" Padding="5" x:Name="ContentBorder1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <RadioButton x:Name="BasicRadioButton" Uid="basic" Click="RadioButton_OnClick">
                                <RadioButton.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="基本"/>
                                        <TextBlock Width="35" Text="{Binding PriceDiffBasic}" Margin="5,0" Foreground="{Binding PriceDiffBrushBasic}"/>
                                    </StackPanel>
                                </RadioButton.Content>
                            </RadioButton>
                            <RadioButton x:Name="OkRadioButton" Uid="ok" Click="RadioButton_OnClick">
                                <RadioButton.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="够用"/>
                                        <TextBlock Width="35" Text="{Binding PriceDiffOk}" Margin="5,0" Foreground="{Binding PriceDiffBrushBasic}"/>
                                    </StackPanel>
                                </RadioButton.Content>
                            </RadioButton>
                            <RadioButton x:Name="BestRadioButton" Uid="best" Click="RadioButton_OnClick">
                                <RadioButton.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="最佳"/>
                                        <TextBlock Width="35" Text="{Binding PriceDiffBest}" Margin="5,0" Foreground="{Binding PriceDiffBrushBasic}"/>
                                    </StackPanel>
                                </RadioButton.Content>
                            </RadioButton>
                        </StackPanel>
                        <Image Grid.Row="1" Source="{Binding Part.ImageUrl}" Margin="0,5,0,0" MaxHeight="150"/>
                    </Grid>
                </Border>
                <Border Grid.Row="2" Grid.Column="1" Margin="10,0,10,10" BorderThickness="1" BorderBrush="DarkGray" Padding="5" x:Name="ContentBorder2">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Text="名称：" FontWeight="Bold"  Margin="0,5,0,5"/>
                        <TextBlock Grid.Row="1" Text="品牌：" FontWeight="Bold" Margin="0,5,0,5"/>
                        <TextBlock Grid.Row="2" Text="介绍：" FontWeight="Bold" Margin="0,5,0,5"/>
                        <TextBlock Grid.Row="3" Text="价格：" FontWeight="Bold" Margin="0,5,0,5"/>
                        <TextBlock Grid.Row="4" Text="链接：" FontWeight="Bold" Margin="0,5,0,5"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Margin="10,5,0,5" Text="{Binding Part.Name}" TextWrapping="Wrap"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Margin="10,5,0,5" Text="{Binding Part.Brand}" TextWrapping="Wrap"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" Margin="10,5,0,5" Text="{Binding Part.Description}" TextWrapping="Wrap"/>
                        <StackPanel Grid.Row="3" Grid.Column="1" Margin="10,5,0,5" Orientation="Horizontal">
                            <TextBlock Margin="0,0,5,0" Text="{Binding Part.Price}"/>
                            <TextBlock Text="元"></TextBlock>
                        </StackPanel>
                        <TextBlock Grid.Row="4" Grid.Column="1" Margin="10,5,0,5" TextWrapping="Wrap">
                    <Hyperlink NavigateUri="{Binding Part.Url}" RequestNavigate="Hyperlink_OnRequestNavigate"><TextBlock Text="{Binding Part.Url}"/></Hyperlink>
                </TextBlock>
                    </Grid>
                </Border>
            </Grid>
        </Expander>
    </Border>
</UserControl>
